<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Austrália</title>
    
    <link rel="stylesheet" type="text/css" href= "_css/style.css">

    <style>
        
        body {
            background-color:#003dbf;
        }
    
        .conteudo_esquerdo {
            width: 50%;
            height: 1230px;
            float: left;
            border: 1px solid black;
        }

        .conteudo_direito {
            width: 49.7%;
            height: 1230px;
            float: right;
            border: 1px solid black;
        
        }
       
        img.bandeira {
           margin-left: 45.5%;

       }
       .titulo {
           font-family: Brush Script MT, Brush Script Std, cursive;
           text-align: center;
           font-size: 35pt;
       }

       .cenario {
            position: relative;
            border: 8px solid #3f05ff;
            box-shadow: 3px 3px 6px black;
            margin-top: 3%;
            margin-left: 20%;
        } 

        .camberra {
            border: 8px solid #3f05ff;
            box-shadow: 3px 3px 6px black;
            margin-left: 25%;
        }

        table{
            border: 1px solid black;
            margin-left: 10%;
            text-align: center;
            font-size: 22px;
            width: 80%;
            border-spacing: 0px;
        }
        table *{
            border: 1px solid black
        }
        tbody {
            background-color:#db8781;
        }
        tbody tr:hover{
            background-color: #00f7f3;
        }
        thead {
            background-color: #e3aeaa;
        }


        /* Culinaria */
        .culinaria {
            padding: 25px;
        }
        
        .imagem_culinaria {
            position: relative;
            border: 8px solid black;
            box-shadow: 2px 2px 5px blue;
            margin-top: 10px;
            margin-left: 320px;
        }


        /* Cultura Curiosidades */
        
        .curiosidades h2 {
            font-size: 14pt;
            font-family: cursive;
        }
        
        .curiosidades h1 {
            text-align: center;                
            font-size: 35pt;
        }

        .curiosidades p {
            padding: 10px;
            font-size: 11pt;
        }


        .coala {
            position: relative;
            border: 8px solid #3f05ff;
            box-shadow: 3px 3px 6px black;
            margin-top: 3%;
            margin-left: 1%;

        }

        /* Redes Socias */
        
        footer.rodape {
            margin: -120px auto -100px auto;
            clear: both;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
        
        

        /* BARRA DE NAVEGAÇÃO/MENU */
    
        .barra {
            background-color: red;
        }
    
       

        .link {
            color: blue;
            border-bottom: 2px solid red;
        }


</style>


</head>
<body>

    <input type="checkbox" id="check">
    <label id="icone" for="check"><img src="_imagens/botao.png" height="50px" width="50px" alt="Botão de Menu"> </label>

    <div class="barra"> 
        
    <nav>

        <a href="index_home.html"> <div class="link"> Home </div> </a>
        <a href="index_Australia.html"> <div class="link"> Australia </div> </a>
        <a href="index_Irlanda.html"> <div class="link"> Irlanda </div> </a>
        <a href="index_noruega.html"> <div class="link"> Noruega </div> </a>

    </nav>
    
    </div>

    <h4 style="text-align: right;"> Quer as imagens originais? Clique nelas! </h4>
    
    <h1 class="titulo" > Australia </h1>
    
    <a href="https://pixabay.com/pt/illustrations/austr%C3%A1lia-bandeira-pa%C3%ADs-nacional-4062542/" target="_blank"> <img class="bandeira" src="_imagens/bandeira_australia.png" height="180px" width="180px" alt="Bandeira da Australia" > </a>

    <h2 class="titulo" style="font-size: 25pt;"> Advance Australia (Avançar Australia) </h2>
        
    <h6 class="titulo" style=" font-size: 20pt;"> Antigo Lema Austrliano </h6>
        <br/>
    <div class="interface">
       
       <section class="conteudo_esquerdo">
            <div style="padding: 5px;">

                <h1> Sobre a Austrália </h1>
                
                <br/>   

                <p>A Austrália é um país localizado no continente de arquipélago da Oceania, entre os oceanos Pacífico e Índico, possui uma extensão territorial de 7,713,364 KM², e é o sexto maior país do planeta (Brasil, por coincidência é o 5º).
                <br />
                <br />
                Todo o território australiano está situado em sua totalidade, a oeste do Meridiano de Greenwich, portanto, dadas as conclusões, é um país oriental. Localizada também ao sul da linha do Equador, pertecendo assim ao Hemisfério Sul. O País também é cortado pelo Trópico de Capricórnio: uma porção do território situa-se na zona climática intertropical (porção norte), a outra parte (porção sul), está situada na zona climática temperada do sul.
                </p>
                <br />
                <p> A Australia não é um país muito povoado, cerca de 24.985.654 habitantes, com a maioria residindo e áreas urbanas,
                por conta da sua baixa densidade, a média de crescimento populacional anual também não é muito alta, cerca de 1%, mas independente disso, o país conta com ótimas paisagens lindíssimas, tanto naturais, quanto urbanas, é um país com certeza digno de uma visita!
                </p>
                <br/>
                <a href="https://images.unsplash.com/photo-1524293581917-878a6d017c71?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" target="_blank"> <img class="cenario" src="_imagens/paisagem_australia.jpg" width="500px" height="300px" alt="Cenário de paisagem"> </a>
            
                <p style="margin-top: 10px; padding: 5px;"> A Austrália, definitivamente é sinônimo de qualidade de vida, sempre considerada e classificada a cada ano, como o segundo país com o maior IDH (Índice de Desenvolvimento Humano), com média de 0,937, apresentando-se inferior apenas a Noruega (a qual também falamos sobre, neste site! <a href="index_noruega.html">  Clique aqui </a> para saber mais, ou vá no menu, no canto superior direito) porém isso não interfere em absolutamente nada para o bem estar do país, sendo impressionamente incrível, e um ótimo país para se viver, apesar de seus poucos habitantes, devido ao clima da região, sendo na maior parte quente e seco, apesar disto, ainda é um país digno de sua visita, e até de sua moradia!</p>
                
                <br />
                <hr />
                <br/>
                <h1>Camberra</h1>
                    <br/>
                    <p>
                        Camberra, capital da Austrália, é habitada por 323.056 pessoas.O local para a construção de Camberra foi escolhido em 1908 como um compromisso para acabar com a rivalidade de Sydney e Melbourne, as duas maiores cidades do país. A economia é uma das mais desenvolvidas do mundo. De acordo com o Fundo Monetário Internacional (FMI), a Austrália possui a 17° maior economia global,destacando-se principalmente pela sua criação de ovelhas, e exportação de carvão!
                    </p>
                    <br />
                    <a href= "https://cdn.wallpapersafari.com/32/40/9eAG3o.jpg" target="_blank"> <img class="camberra" src="_imagens/camberra.jpg" alt="Camberra" width="450" height="250" > </a>
    
             <br />
                
            </div>
            <br />
        </section>
           
            <section class="conteudo_direito">    

                <div style="padding: 5px;">
                    <br />   
                <table>
                       <thead >
                              <tr>
                                 <td colspan="4" >
                                  Tabela de Informações 
                                 </td>
                              </tr>
                       </thead>

                       <tbody>
                            <tr>
                                <td> Capital </td>
                                <td> Camberra </td>
                            </tr>

                            <tr>
                                <td> Área </td>
                                <td> 7 692 024 km² </td>
                            </tr>

                            <tr>
                                <td> Moeda </td>
                                <td> Dólar Australiano </td>
                            </tr>

                            <tr>
                                <td> Governo</td>
                                <td> Monarquia constitucional e democracia federal parlamentar </td>
                            </tr>

                            <tr>
                                <td> Monarca/Governador-geral</td>
                                <td> 	Isabel II/David Hurley </td>
                            </tr>

                            <tr>
                                <td> População </td>
                                <td> 25 Milhões </td>
                            </tr>

                            <tr>
                                <td> Principais Cidades </td>
                                <td> Sydney, Melbourne, Brisbane, Golod Coast, Perth </td>
                            </tr>

                            <tr>
                                <td> Idioma </td>
                                <td> Inglês </td>
                            </tr>

                            <tr>
                                <td> PIB </td>
                                <td> 1,313 trilhão de Dólares </td>
                            </tr>

                            <tr>
                                <td> PIB Per Capita </td>
                                <td> 59 655 Dólares </td>
                            </tr>




                       </tbody>
                </table>
                
                </div>
                
                <div class="culinaria">
                <h1> Culinária Australiana </h1>
                <br/>
                <p> Em uma visão geral, a alimentação de quem vive na Austrália teve fortes influências de diversos países (como dos asiáticos, pela próxima localização) e, inclusive, você encontra tranquilamente restaurantes brasileiros por lá.:</p>
                <br />
                
                    <h1> Crubmle </h1>
                     <br/>
                    <h2> Ingredientes </h2>  
                    
                    <br />
                    
                        <ul>    
                            <li>100 grs. de açúcar mascavo </li>
                            <li> l colher de chá de fermento </li>
                            <li> 1 1/2 colheres de chá de gengibre moído </li>
                            <li> 60 g de maneiga sem sal </li>
                            <li>150 g de farinha de trigo </li>
                            <l1>2 xícaras de frutas amassadas ou em purê</l1>
                        </ul>
                    <br />
                    <h2> Modo de Preparo </h2>
                        <br />
                        <ol type="1">

                            <li>Misture o açúcar, o fermento e o gengibre.</li>
                            <br />
                            <li>Misture a manteiga e a farinha com os dedos, formando bolinhas do tamanho de ervilhas, e junte a mistura de farinha com a mistura de açúcar. </li>
                            <br />
                            <li>Espalhe com uma colher a fruta em um recipiente (que possa ir ao forno) untado com manteiga e espalhe a cobertura por cima.</li>
                            <br />
                            <li>Asse a 180°C durante 40 minutos até que a cobertura esteja marrom dourado e borbulhante nas extremidades.</li>
                            <br />
                            <l1>Use frutas a gosto!!!</l1>
                        </ol>
                    
                    
                    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRp8CgtX_YNbFkpkklwX2QhBg4YcjjD7Ro3J1gbPTXJxHuaCm5l&usqp=CAU" target="_blank" > <img class="imagem_culinaria" src="_imagens/crumble.jpg" alt="crumble" width="210px" height="210px"> </a>
                    
                </div>
            </section>
                
            <div class="curiosidades" >
                <h1> Curiosidades </h1>
                <br/>
                
                <h2> A primeira polícia local foi formada por prisioneiros! (É sério) </h2>

                <p>Parece piada, mas não é! a primeira curiosidade da Austrália é que sua primeira força policial foi composta por 12 homens condenados, escolhidos pelo bom comportamento nas cadeias locais.

                    No começo dos anos 1800, o crime começou a crescer no território australiano, ainda colônia da Inglaterra. O governador-colonizador Arthur Phillip resolveu, então, formar a Night Watch, uma patrulha local.
                    
                    Porém, com poucos homens disponíveis para o serviço, Phillip não teve muita escolha: o jeito foi selecionar os 12 “melhores” prisioneiros e dividi-los em quatro grupos, que foram alocados em diferentes regiões.
                </p>
               
               <h2> Algumas das maiores culturas pop internacional são australianas! </h2>
               
                <p>    
                    Alguns dos atores e músicos mais conhecidos e consagrados do mundo nasceram ou fizeram carreira na Austrália. Muita gente não sabe disso pois, ao vê-los em filmes de Hollywood ou estourando nas paradas dos Estados Unidos e da Inglaterra, automaticamente pensam se tratar de norte-americanos ou britânicos.

                    Os atores Hugh Jackman, Nicole Kidman (apesar de não ter nascido na Austrália, a atriz mudou-se para o país aos 3 anos e se identifica como australiana), Cate Blanchet, Russel Crowe (apesar de ter nascido na Nova Zelândia, o ator se naturalizou australiano e morou desde a infância em Sydney), Margot Robbie e o falecido Heath Ledger, por exemplo, são todos australianos. Na música, vale destacar o grupo AC/DC e os cantores Nick Cave, Sia, Iggy Azalea, entre outros.

                </p>   
                 
                <h2> Bebidas alcoólicas não são vendidas em supermercados! </h2>

                <p>    
                    A Austrália está entre os países que mais consomem bebidas alcoólicas no mundo, como o vinho e a cerveja. Inclusive, há uma produção local de cervejas artesanais de altíssima qualidade. No caso dos vinhos, a Austrália tem em torno de 60 regiões vinícolas, nos arredores de cidades como Sydney, Adelaide e Melbourne.

                    Porém, mesmo com tanta tradição no que diz respeito às bebidas, o país apresenta leis restritivas quanto à sua venda. Ao contrário do que acontece no Brasil e em vários países do mundo, na Austrália é proibido vender álcool em supermercados: apenas lojas com licença e bares podem comercializar bebidas. Além disso, é proibido o consumo de bebidas alcoólicas em lugares públicos, como rua, praias e parques.
                </p>
                
                <h2> Há animais que só existem na Austrália!  </h2>

                <p> A Oceania é um continente isolado, por isso diversas espécies de animais que se desenvolveram na região são exclusivas. A fauna exuberante da Austrália é, assim, mundialmente conhecida e celebrada.

                    Entre os animais que só podem ser encontrados no país, Estão o diabo-da-tasmânia, o ornitorrinco, a equidna e o cisne negro, o canguru e o coala.
                </p>


                <br/>
                <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQJRMQqf8OBQPQ4Fwp6HxLcc8WcC16JlsI-tVIHvfqp3gLC_C0_&usqp=CAU" target="_blank">  <img class="cenario" src="_imagens/cangurus.jpg" alt="canguru" width="550" height="350"> 
                </a>
                
                <a href="https://wallsdesk.com/wp-content/uploads/2017/01/Koala-HD-Wallpaper.jpg" target="_blank"> <img class="coala" src="_imagens/coala.jpg" alt="Coala" width="550" height="350"> </a>

                <br />
            </div>    
            <br />
            <hr />
            <br />
    
            <h1> Fontes Pesquisadas: </h1>
                
                <ul style="padding: 15px;">
                    <li> <a href="https://mundoeducacao.bol.uol.com.br/geografia/australia.htm" target="_blank"> https://mundoeducacao.bol.uol.com.br/geografia/australia.htm</a> </li>
                    <li> <a href="https://www.portalsaofrancisco.com.br/culinaria/culinaria-australiana" target="_blank"> https://www.portalsaofrancisco.com.br/culinaria/culinaria-australiana </a> </li>
                    <li> <a href="https://australiancentre.com.br/blog/10-curiosidades-da-australia-que-voce-precisa-conhecer-agora/" target="_blank"> https://australiancentre.com.br/blog/10-curiosidades-da-australia-que-voce-precisa-conhecer-agora/ </a> </li>
                    <li> <a href="https://pt.wikipedia.org/wiki/Lista_de_lemas_nacionais#N" target="_blank"> https://pt.wikipedia.org/wiki/Lista_de_lemas_nacionais#N </a> </li>
                </ul>
           
    </div>
    
    <footer class="rodape">
        <h1>Direitos Reservados ao desenvolvedor:</h1>
        <p> <b>Artur Oliveira Santoro </b> <a style="color: red;" href="https://www.facebook.com/artur.biazotto/" target="_blank"> Facebook </a> | <a style="color: red; "href="https://www.instagram.com/artur_santoro/" target="_blank"> Instagram </a> |<a style="color: red; "href="https://twitter.com/santoro_artur" target="_blank"> Twitter </a>
        </p>
          
    </footer>
</body>
</html>