<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noruega</title>
    
    <link rel="stylesheet" type="text/css" href= "_css/style.css">

    <style>
        
        body {
            background-color: #ad1d1d;
        }
        
        .conteudo_esquerdo {
            width: 50%;
            height: 1230px;
            float: left;
            border: 1px solid black;
        }

        .conteudo_direito {
            width: 49.7%;
            height: 1230px;
            float: right;
            border: 1px solid black;
        }
       
        img.bandeira {
           margin-left: 45.5%;

       }
       .titulo {
           font-family: Brush Script MT, Brush Script Std, cursive;
           text-align: center;
           font-size: 35pt;
       }

       .cenario {
            position: relative;
            border: 8px solid red;
            box-shadow: 3px 3px 6px black;
            margin-top: 3%;
            margin-left: 20%;
            
        } 

        table{
            border: 1px solid black;
            margin-left: 10%;
            text-align: center;
            font-size: 22px;
            width: 80%;
            border-spacing: 0px;
        }
        table *{
            border: 1px solid black
        }
        tbody {
            background-color:#a8cbf0 ;
        }
        tbody tr:hover{
            background-color: #f55b7f;
        }
        thead {
            background-color: #4787c9;
        }


        /* Culinaria */
        .culinaria {
            padding: 25px;
        }
        
        .imagem_culinaria {
            position: relative;
            border: 8px solid black;
            box-shadow: 2px 2px 5px red;
            margin-top: 10px;
            margin-left: 320px;
            
        }


        /* Cultura Viking */
        
        .viking h1 {
            text-align: center;                
            font-size: 35pt;
        }

        .viking p {
            padding: 10px;
            font-size: 13pt;
        }

        .navio_viking {
            position: relative;
            border: 8px solid red;
            box-shadow: 3px 3px 6px black;
            margin-top: 10px;
            margin-left: 590px;
            
        }



        /* Redes Socias */
        
        footer.rodape {
            margin: -120px auto -100px auto;
            clear: both;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
        }
        

        /* BARRA DE NAVEGAÇÃO/MENU */
    
        .barra {
            background-color: #304faa;
        }

        .link {
            color: #c2131a;
            border-bottom: 2px solid #304faa;
        }

</style>


</head>
<body>

    <input type="checkbox" id="check">
    <label id="icone" for="check"><img src="_imagens/botao.png" height="50px" width="50px" alt="Botão de Menu"> </label>

    <div class="barra"> 
        
    <nav>

        <a href="index_home.html"> <div class="link"> Home </div> </a>
        <a href="index_noruega.html"> <div class="link"> Noruega </div> </a>
        <a href="index_Australia.html"> <div class="link"> Australia </div> </a>
        <a href="index_Irlanda.html"> <div class="link"> Irlanda </div> </a>

    </nav>
    
    </div>

    <h4 style="text-align: right;"> Quer as imagens originais? Clique nelas! </h4>
    
    <h1 class="titulo" >Noruega </h1>
    
    <a href="https://pngimage.net/wp-content/uploads/2018/06/noruega-png.png" target="_blank"> <img class="bandeira" src="_imagens/bandeira_noruega.png" height="175px" width="175px" alt="Bandeira da noruega" > </a>

    <h2 class="titulo" style="font-size: 25pt;"> Alt for Norge (Tudo pela Noruega) </h2>
        
    <h6 class="titulo" style=" font-size: 20pt;"> Lema Real do Império Norueguês </h6>
        <br/>
    <div class="interface">
       
       <section class="conteudo_esquerdo">
            <div style="padding: 5px;">

                <h1> Sobre a Noruega </h1>
                
                <br/>   

                <p>A Noruega, é um país localizado na parte nórdica da Europa, e a Oeste da península Escandinava, banhada pelo oceano Atlântico, com fronteiras terrestres com a Suécia, Finlândia e Rússia. Existe uma parte da Noruega, situada no Círculo Polar Ártico, onde no verão, o sol raia durante 24h
                por dia, e a partir disso, surgiu a origem do termo "Terra do Sol da Meia-Noite."
                </p>
                <br />
                <p> A costa litorânea da Noruega é muito extensa, com diversos golfos e montanhas, o que geram belíssimas paisagens, dignas de ótimas fotografias, e cenários incríveis, dignos de serem apreciados! 
                </p>
            
                <a href="https://s2.best-wallpaper.net/wallpaper/2880x1800/1906/Beautiful-fjord-village-Norway-lake-clouds-morning_2880x1800.jpg" target="_blank"> <img class="cenario" src="_imagens/cenario1.jpg" width="500px" height="300px" alt="Cenário de paisagem"> </a>
            
                <p style="margin-top: 10px; padding: 5px;"> A Noruega, é um país desfrutante de excelente qualidade de vida. De acordo com o relatório de uma pesquisa feita pela ONU (Organização das Nações Unidas), esta nação possui o maior Índice de Desenvolvimento Humano (IDH) do mundo: 0,938. O país possui um ótimo serviço de saneamento ambiental, atendendo todas as residências, possuindo também uma incrível taxa de mortalidade infantil, apenas 3 óbitos a cada 1000 nascidos, e todos os habitantes acima de 15 anos, são 100% alfabetizados! E ai, que tal uma visita? </p>
            
                <br />
                <hr />
                <br />
                <h1>Aurora Boreal</h1>
                    <br/>
                    <p>
                        O fenômeno mais conhecido na Noruega, e um dos mais admirados no mundo inteiro, são as luzes da Aurora Boreal, de acordo com a mitologia nórdica, as luzes da Aurora Boreal representam a vinda dos deuses para a Terra, enquanto dançam e abençoam os seres humanos, presenciar a Aurora Boreal, é uma dádiva para o povo que cultua a mitologia nórdica, além de ser um espetáculo aos olhos!
                    </p>
                    <br />
                    <a href= "https://i.pinimg.com/originals/1c/27/a8/1c27a85c6a581bf4d4b449cf815f2f64.jpg" target="_blank"> <img class="cenario" src="_imagens/aurora_boreal.jpg" alt="Aurora Boreal" width="500" height="300" > </a>
    
             <br />
                
            </div>
            <br />
        </section>
           
            <section class="conteudo_direito">    

                <div style="padding: 5px;">
               <br />    
                <table>
                       <thead >
                              <tr>
                                 <td colspan="4">
                                  Tabela de Informações 
                                 </td>
                              </tr>
                       </thead>

                       <tbody>
                            <tr>
                                <td> Capital </td>
                                <td> Oslo </td>
                            </tr>

                            <tr>
                                <td> Área </td>
                                <td> 385.203 km² </td>
                            </tr>

                            <tr>
                                <td> Moeda </td>
                                <td> Coroa Norueguesa </td>
                            </tr>

                            <tr>
                                <td> Governo</td>
                                <td> Monarquia constitucional parlamentarista unitária </td>
                            </tr>

                            <tr>
                                <td> Rei Atual</td>
                                <td> Haroldo V </td>
                            </tr>

                            <tr>
                                <td> População </td>
                                <td> 5,368 Milhões </td>
                            </tr>

                            <tr>
                                <td> Principais Cidades </td>
                                <td> Oslo, Bergen, Stavanger, Trondheim, Tromsø </td>
                            </tr>

                            <tr>
                                <td> Idioma </td>
                                <td> Noruguês (Oficial), Lapão </td>
                            </tr>

                            <tr>
                                <td> PIB </td>
                                <td> 450 Bilhões de Dólares </td>
                            </tr>

                            <tr>
                                <td> PIB Per Capita </td>
                                <td> 82.465 Dólares </td>
                            </tr>




                       </tbody>
                </table>
                
                </div>
                
                <div class="culinaria">
                <h1> Culinária Norueguesa </h1>
                <br/>
                <p> A culinária norueguesa, é famosa por ser relativamente simples, e muito conhecida por assim como boa parte da Europa, aprecisar os frutos do mar, e todas as especiarias maritimas, assim como, também são excelentes adoradores de frutas, e boa parte de suas receitas as ultilizam. Aqui esta um exemplo desta culinária, deveras apreciável:</p>
                <br />
                
                    <h1> Bavaroise de Frutos Silvestres </h1>
                     <br/>
                    <h2> Ingredientes </h2>  
                    
                    <br />
                    
                    <ul>    
                        <li> 400 gramas de frutos silvestres </li>
                        <li> 4 folhas de gelatina vermelha </li>
                        <li> 300 gramas de açúcar </li>
                        <li> 3 folhas de gelatina </li>
                        <li> 400 ml de natas </li>
                    
                    </ul>
                    <br />
                    <h2> Modo de Preparo </h2>
            
                    <ul style="padding: 15px;">
                        <li> Levar o açúcar a ferver numa panela com 200 ml de água. Triturar os frutos silvestres já bem lavados para obter um puré, reservando alguns inteiros para decorar. </li>

                        <br />

                        <li>Quando a calda começar a ficar no ponto, juntar a gelatina, previamente demolhada em água fria e escorrida. Assim que a gelatina estiver bem dissolvida, acrescentar o puré e retirar do fogo. </li>
                        
                        <br />

                        <li>Deixar arrefecer e juntar as natas batidas, envolvendo-as e não batendo, para incorporar. Deite a mistura numa forma de pudim passada por água fria e levar a geladeira. Passadas umas horas, desenformar e enfeitar com chantilly e frutos silvestres. </li>
                    </ul>
                   
                    <a href="https://foodwithameaning.files.wordpress.com/2018/11/diapositivo4.png?w=412&h=412&crop=1"target="_blank" > <img class="imagem_culinaria" src="_imagens/bavaroise.png" alt="Bavaroise" width="200px" height="200px"> </a>
                    
                </div>
            </section>
                
            <div class="viking" >
                <h1> Cultura Viking </h1>
                <br/>
                <p> A Noruega, assim como todos os países nórdicos, tiveram envolvimento (e ainda hoje, em vários países, existes convenções, festas, cerimônias e até mesmo culturas ainda utilizadas) com a era dos Vikings!
                    Os Vikings eram barbaros, que com seus grandes navios de guerra, exploravam os oceanos atrás de tesouros, e bens de valor, assim como quase todos os povos, os Vikings também tinha suas crenças, e acreditam nos deuses nórdicos! Tais como Odin, Thor, Freya, Loki, Fenrir e diversas outras divindades.
                </p>
                <p>    
                    Os vikings fundaram diversas cidades e colônias, inclusive Dublin, na Irlanda e a região da Normandia, na França. Dublin foi considerada uma colônia importante por mais de três séculos. Entre os anos de 879 e 920 d.C., eles colonizaram a Islândia, que, por sua vez, tornou-se um ponto de apoio para a colonização da Groenlândia. Vestígios de um vilarejo viking em L’Anse aux Meadows em Terra Nova, no Canadá, são do ano 1.000 d.C., de acordo com testes de carbono.
                </p>   
                    
                <p>    
                    Como um pequeno povo muito espalhado conseguiu conquistar tantos territórios? Os vikings noruegueses eram famosos por sua visão corajosa e fatalista, o que os transformava em um povo que aceitava os riscos naturalmente. Os grupos saqueadores pareciam ter uma capacidade incrível de abstrair perdas, tanto em batalhas em terra quanto em perigosas expedições marítimas. O número de mortes causadas pelas guerras às vezes era assustadoramente alto se comparado à população viking total, isso se faz por eles acreditarem que ao morrer em combate, de forma heróica como um guerreiro, após desencarnar, o guerreiro se juntaria ao palácio de Valhala, e poderia ceiar com os deuses em suas cerimônias (até o dia do Ragnarok), mas mesmo assim, isso não satisfez a fome de conquistas e exploração desse povo por perca de 250 anos.
                </p>
                
                <br/>
                <a href="https://img.ibxk.com.br/2016/05/13/13150932211097.jpg?w=1040" target="_blank">  <img class="navio_viking" src="_imagens/navio_viking.jpg" alt="Navio Viking"> 
                </a>
                <br />
                <h2> O fim da era Viking </h2>
                <br />
                <p>Os exploradores vikings levaram sua identidade cultural para a Europa continental, mas também importaram culturas, línguas e conhecimento estrangeiro. Nos anos 1.100, os vikings estavam enfraquecidos por causa de disputas domésticas e da resistência de outros países europeus, que haviam aprendido, depois de muito sofrer, a se defender contra os ataques através da construção de fortificações.</p>
            </div>    
            <br />
            <hr />
            <br />
    
            <h1> Fontes Pesquisadas: </h1>
                
                <ul style="padding: 15px;">
                    <li> <a href="https://brasilescola.uol.com.br/geografia/noruega.htm" target="_blank"> https://brasilescola.uol.com.br/geografia/noruega.htm</a> </li>
                    <li> <a href="https://mundoviajar.com.br/atracoes-vikings-na-noruega/" target="_blank"> https://mundoviajar.com.br/atracoes-vikings-na-noruega/ </a> </li>
                    <li> <a href="https://www.visitnorway.com.br/o-que-fazer/arte-cultura/vikings/" target="_blank"> https://www.visitnorway.com.br/o-que-fazer/arte-cultura/vikings/ </a> </li>
                    <li> <a href="https://www.portalsaofrancisco.com.br/culinaria/culinaria-norueguesa" target="_blank">https://www.portalsaofrancisco.com.br/culinaria/culinaria-norueguesa </a> </li>
                    <li> <a href="https://pt.wikipedia.org/wiki/Lista_de_lemas_nacionais#N" target="_blank"> https://pt.wikipedia.org/wiki/Lista_de_lemas_nacionais#N </a> </li>
                </ul>
           
    </div>
    
    <footer class="rodape">
        <h1>Direitos Reservados ao desenvolvedor:</h1>
        <p> <b> Artur Oliveira Santoro </b> <a style="color: white;" href="https://www.facebook.com/artur.biazotto/" target="_blank"> Facebook </a> | <a style="color: white;" href="https://www.instagram.com/artur_santoro/" target="_blank"> Instagram </a> |<a style="color: white;" href="https://twitter.com/santoro_artur" target="_blank"> Twitter </a>
        </p>
          
    </footer>
</body>
</html>