<!DOCTYPE html>
<html>
<html lang="pt-br">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Global Culture!</title>
<style>

.titulo h1 {
    position: absolute;
    text-align: center;
    font-family: fantasy;
    margin-left: 30%;
    font-size: 36pt;
    color: #008ec2;
}

.titulo h2 {
    position: absolute;
    text-align: center;
    font-family: fantasy;
    margin:5% auto auto 15%;
    font-size: 22pt;
    color: #008ec2;
}

.titulo h4 {
    position: absolute;
    text-align: center;
    font-family: fantasy;
    margin:42% auto auto 27%;
    font-size: 16pt;
    color: #a1202b;
}

.parallax_terra {
  background-image: url("_imagens/terra_parallax.jpg");
  min-height: 840px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax1 {
  background-image: url("_imagens/irlanda_parallax.jpg");
  min-height: 840px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {
  background-image: url("_imagens/australia_parallax.jpg");
  min-height: 840px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {
  background-image: url("_imagens/aurora_parallax.jpg");
  min-height: 840px; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

</style>
</head>
<body style="background-color: black;">
    
    <div class="titulo">
        <h1>Sejam Muito Bem Vindos ao, Global Culture!</h1>
        <h2>  Aqui você encontrará as melhores informações sobre os países: <span style="color: green;">Irlanda</span>,<span style="color: #6200ff;"> Austrália</span> e <span style="color: red;">Noruega!</span> (por enquanto!)</h2>
        <h4> <span style="background-color: black;"> Role para baixo, e clique no nome do país que desejar, para ser redirecionado para sua página! </span> </h4>

    </div>
    
    <div 
        class="parallax_terra"  style="height:200px;background-color:black;font-size:36px">
    </div>
    
    <div>
        <a href="index_irlanda.html" style="text-decoration: none;">   <h1 style="text-align: center; font-family: fantasy; color: green; font-size: 30pt; height: 50px;">Irlanda:</h1> </a>
    </div>

<div class="parallax1"></div>

<div>
    <a href="index_australia.html" style="text-decoration: none;">  <h1 style="text-align: center; font-family: fantasy; color: #6200ff; font-size: 30pt; height: 50px;">Austrália</h1> </a>
</div>

<div class="parallax2"></div>

<div>
  <a href="index_noruega.html" style="text-decoration: none;">  <h1  style="text-align: center; font-family: fantasy; color: red; font-size: 30pt; height: 50px;"> Noruega </h1> </a>
  <h1 style="position: absolute; font-size: 36px; color: #008ec2; font-family: fantasy; margin: 38% auto auto 30%;">Agora escolha seu país, clicando em seu nome!!!</h1>  
  <h6 style="position: absolute; font-size: 18px; color: #008ec2; font-family: fantasy; margin: 42% auto auto 30%;">Para visualizar, e baixar as imagens originais, escolha aqui:" <a style="color: white;" href="https://i.pinimg.com/originals/92/18/8a/92188a5118395702dd5cf5a8d9a04e79.jpg"> Terra, </a> <a style="color: white"; href="https://images.alphacoders.com/885/thumb-1920-885418.jpg"> Irlanda</a>, <a style="color: white"; href="https://c4.wallpaperflare.com/wallpaper/12/51/762/sydney-opera-house-sunset-sydney-australia-wallpaper-preview.jpg"> Austrália</a>,<a style="color: white"; href="https://images2.alphacoders.com/839/839723.jpg"> Noruega </a> </span>.</h6>
</div>


<div class="parallax3"> </div>
</body>
</html>
