<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irlanda</title>
    
    <link rel="stylesheet" type="text/css" href= "_css/style.css">

    <style>

        
        body {
            background-color: #34ff29;
        }
        
        .conteudo_esquerdo {
            width: 50%;
            height: 1230px;
            float: left;
            border: 1px solid black;
        }

        .conteudo_direito {
            width: 49.7%;
            height: 1230px;
            float: right;
            border: 1px solid black;
        }
            
        img.bandeira {
           margin-left: 45.5%;

       }
       .titulo {
           font-family: Brush Script MT, Brush Script Std, cursive;
           text-align: center;
           font-size: 35pt;
       }


       .cenario {
            position: relative;
            border: 8px solid #a0fa32;
            box-shadow: 3px 3px 6px #d19d00;
            margin-top: 3%px;
            margin-left: 20%;
        } 

        table{
            border: 1px solid black;
            margin-left: 10%;
            text-align: center;
            font-size: 22px;
            width: 80%;
            border-spacing: 0px;
        }
        table *{
            border: 1px solid black
        }
        tbody {
            background-color:#ffad61 ;
        }
        tbody tr:hover{
            background-color: #c9ff87;
        }
       
        thead {
            background-color: #ff7b00;
        }

        /* Culinaria */
        .culinaria {
            padding: 25px;
        }
        
        .imagem_culinaria {
            position: relative;
            border: 8px solid #d19d00;
            box-shadow: 2px 2px 5px #a0fa32;
            margin-top: 10px;
            margin-left: 320px;
        }


        /* Curiosidades */
        
        .curiosidades h1 {
            text-align: center;                
            font-size: 35pt;
        }

        .curiosidades h2 {
            font-size: 16pt;
            font-family: cursive;
        }

        .curiosidades p {
            padding: 10px;
            font-size: 13pt;
        }

        .castelo {
            position: relative;
            border: 8px solid #a0fa32;
            box-shadow: 3px 3px 6px #d19d00;
            margin-top: 10px;
            margin-left: 590px;

        }
            /* Redes Socias */

        footer.rodape {
            margin: -120px auto -100px auto;
            clear: both;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }

        /* BARRA DE NAVEGAÇÃO/MENU */
        
    
        .barra {
            background-color: #ff8400;
        }
    
        .link {
            color: green;
            border-bottom: 2px solid #ff8400;
        }

       

</style>


</head>
<body>

    <input type="checkbox" id="check">
    <label id="icone" for="check"><img src="_imagens/botao.png" height="50px" width="50px" alt="Botão de Menu"> </label>

    <div class="barra"> 
        
    <nav>

        <a href="index_home.html"> <div class="link"> Home </div> </a>
        <a href="index_Irlanda.html"> <div class="link"> Irlanda </div> </a>
        <a href="index_noruega.html"> <div class="link"> Noruega </div> </a>
        <a href="index_Australia.html"> <div class="link"> Australia </div> </a>

    </nav>
    
    </div>

    <h4 style="text-align: right;"> Quer as imagens originais? Clique nelas! </h4>
    
    <h1 class="titulo" >Irlanda </h1>
    <a href="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRbgObFFI0tYAfRdGXGHeLJye0KneprWtUHCFGR4qM11IAsDbuG&usqp=CAU" target="_blank"> <img class="bandeira" src="_imagens/bandeira_irlanda.png" height="175px" width="175px" alt="Bandeira da Irlanda" > </a> 
    
    <h2 class="titulo"   style="font-size: 25pt;"> Seo dhíbh, a chairde, duan Ógláigh,
        'S go tiúnmhar glé roimh thíocht don ló
        Fé chiúnas chaomh na hoíche ar seol
        Seo libh, canaídh Amhrán na bhFiann!
      </h2>
        <h2 class="titulo" style="font-size: 25pt;">
            Nós vamos cantar uma canção, a canção do soldado,
            E enquanto esperamos a luz do amanhecer
            Aqui, no silêncio da noite
            Cantaremos uma canção do soldado 
        </h2>
        <br/>
    <div class="interface">
       
       <section class="conteudo_esquerdo">
            <div style="padding: 5px;">

                <h1> Sobre a Irlanda </h1>
                
                <br/>   

                <p>A Irlanda é a terra dos leprechauns e das fadas, de druidas e celtas, de conquistas vikings e de reis. De St. Patrick (São Patrício), tão popular que ganha festas animadas a cada 17 de março onde quer que haja uma comunidade irlandesa, mesmo fora do país. Da cor verde e do "shamrock", amuleto em forma de trevo, presente em dez entre as dez lembrancinhas que os visitantes levam para casa. Do inglês carregado de um diferente – e charmoso – sotaque e das placas escritas também em gaélico, o segundo idioma local (seguido do inglês).
                </p>
                <br />
                <p> A Irlanda é um país que está em destaque no cenário mundial ultimamente, devido à sua excelente qualidade de vida, desenvolvimento e demais características que tornam um dos melhores países para se viver. Se você está pensando em visitar o país ou mesmo morar lá, então você precisa de saber tudo sobre a Irlanda. 
                </p>
            
                <a href="https://www.10wallpaper.com/wallpaper/1366x768/1108/Ireland-head_lighthouse_wallpaper_1366x768.jpg" target="_blank"> <img class="cenario" src="_imagens/paisagem_irlanda.jpg" width="500px" height="300px" alt="Cenário de paisagem"> </a>
            
                <p style="margin-top: 10px; padding: 5px;"> A Irlanda é uma ilha localizada na Europa Ocidental, a ilha é dividida em dois países, a República da Irlanda e a Irlanda no Norte.
                    A República da Irlanda é um país independente e ocupa a maior parte da ilha situada a oeste da Grã-Bretanha.
                    É denominada de “Ilha Esmeralda” por sua paisagem de tons verdes exuberantes. Mas, além das paisagens e construções históricas, a Irlanda é conhecida pela cultura de grande influência celta e também pela famosa cerveja Guiness. </p>
            
                <br />
                <hr />
                <br />
                <h1>Dublin</h1>
                    <br/>
                    <p>
                        Não é a toa que Intercâmbio em Dublin é uma das opções mais procuradas. O lema de Dublin é "a breath of fresh air" ("um sopro de ar fresco"), mas bem que poderia envolver a palavra "hospitalidade": em várias ocasiões, a capital da Irlanda foi eleita "a cidade mais amigável da Europa" por diversas revistas e sites especializados em turismo. Com passado viking, construções medievais e uma vocação literária invejável – da cidade saíram três dos quatro prêmios Nobel de literatura do país –, Dublin é moderna e histórica ao mesmo tempo, musical e animada.
                    </p>
                    <br />
                    <a href= "https://ak3.picdn.net/shutterstock/videos/7222453/thumb/1.jpg" target="_blank"> <img class="cenario" src="_imagens/dublin.jpg" alt="Dublin" width="500" height="300" > </a>
    
             <br />
                
            </div>
            <br />
        </section>
           
            <section class="conteudo_direito">    

                <div style="padding: 5px;">
                  <br/> 
                <table>
                       <thead >
                              <tr>
                                 <td colspan="4">
                                  Tabela de Informações 
                                 </td>
                              </tr>
                       </thead>

                       <tbody>
                            <tr>
                                <td> Capital </td>
                                <td> Dublin </td>
                            </tr>

                            <tr>
                                <td> Área </td>
                                <td> 70.273 km² </td>
                            </tr>

                            <tr>
                                <td> Moeda </td>
                                <td> Euro </td>
                            </tr>

                            <tr>
                                <td> Governo</td>
                                <td> República parlamentarista </td>
                            </tr>

                            <tr>
                                <td> Presidente </td>
                                <td> Michael Higgins V </td>
                            </tr>

                            <tr>
                                <td> População </td>
                                <td> 4,904 Milhões </td>
                            </tr>

                            <tr>
                                <td> Principais Cidades </td>
                                <td> Dublin, Cork, Galway, Limerick, Bray </td>
                            </tr>

                            <tr>
                                <td> Idioma </td>
                                <td> Inglês, gaélico e irlandês </td>
                            </tr>

                            <tr>
                                <td> PIB </td>
                                <td> 224,73 Bilhões de Dólares </td>
                            </tr>

                            <tr>
                                <td> PIB Per Capita </td>
                                <td> 46.769 Dólares </td>
                            </tr>




                       </tbody>
                </table>
                
                </div>
                
                <div class="culinaria">
                <h1> Culinária Irlandesa </h1>
                <br/>
                <p> Diferente de muitos destinos europeus, a Irlanda nunca foi famosa por sua culinária, mas isso não exclui o país de ter uma gastronomia interessante e cheia de sabor. Apesar de muitas receitas irlandesas serem simples e com poucos ingredientes, o país tem uma culinária única. Aqui está uma receita para lhe mostrarmos o quão saboroso essa culinária pode ser!</p>
                <br />
                
                    <h1> Boxty Irlandês </h1>
                     <br/>
                    <h2> Ingredientes </h2>  
                    
                    <br />
                    
                    <ul>    
                        <li> 1/2 xícara de batatas cruas raladas </li>
                        <li> 1 xícara de farinha de trigo </li>
                        <li> 1 xícara de purê de batata </li>
                        <li> 1 colher (sopa) de leite desnatado</li>
                        <li> a gosto de sal e pimenta </li>
                        <li>1/4 xícara de azeite</li>
                        <li>1 ovo</li>
                    
                    </ul>
                    <br />
                    <h2> Modo de Preparo </h2>
            
                    <ul style="padding: 15px;">
                        <li> Misture a batata ralada com a farinha e o purê.. </li>

                        <br />

                        <li>Em uma outra tigela, misture o ovo com o leite e junte a batata aos poucos, tempere com sal e pimenta a gosto. </li>
                        
                        <br />

                        <li>Aqueça o azeite em uma frigideira e coloque colheradas da massa para fazer panquecas. Doure dos dois lados, escorra em papel toalha e sirva. </li>
                    </ul>
                    <br />
                    <a href="https://i.pinimg.com/originals/66/23/03/66230367ca841c0bfcaab2e04ceb3bee.jpg"target="_blank" > <img class="imagem_culinaria" src="_imagens/boxty.jpg" alt="Boxty" width="250px" height="250px"> </a>
                    
                </div>
            </section>
                
            <div class="curiosidades" >
                <h1> Curiosidades </h1>
                <br/>
                
                <h2> O sol quase não das as caras no país! </h2>
                
                <p>  Infelizmente, a Irlanda não é um país muito ensolarado. Tanto que a maior temperatura já registrada por lá foi de 33°C, o que comparado com o Brasil é uma temperatura bem normal para o verão, né?!
                Essa ausência do astro rei também influencia nas máquinas de lavar, que também são secadoras. Ainda bem!             </p>
                
                <h2> Muitas Galinhas!!! </h2>

                <p>    
                    Há boatos de que existem aproximadamente 13 milhões de galinhas na Irlanda. Isso equivale a mais ou menos três galinhas para cada habitante do país!
                </p>   
                    
                <h2> A segurança! </h2>

                <p>    
                    Nem a população, nem a polícia usam armas. A Garda Siochána (nome oficial da polícia irlandesa) é respeitada e a criminalidade do país é baixa. Dublin, por exemplo, é considerada uma cidade pacífica, principalmente quando comparada a grandes centros urbanos pelo mundo.
                </p>
                
                <h2>Eleições de 7 em 7 anos!</h2>

                <p>A Irlanda é uma república, ou seja, é governada por um presidente que é escolhido por meio de eleições. O mandato presidencial acontece a cada 7 anos e o presidente pode ser reeleito uma vez.</p>
                <h2>Irlanda e seus castelos</h2>
                <p> A irlanda é conhecida por seus belos pontos turisticos no caso os castelos, que são antigas moradias feitas na epoca medieval e que até hoje ainda continuam ilesas assim sendo ponto turisticos pra quem ama um pouquinho de história </p>
               
                <a href="https://files.incrivel.club/files/news/part_8/86310/222960-castle-in-ireland-1000-fe9aafdc6b-1484652195.jpg" target="_blank">  <img class="castelo" src="_imagens/castelo_irlanda.jpg" alt="Castelo" width="600px" height="400px"> 
                </a>
                <br />
            </div>    
            <br />
            <hr />
            <br />
    
            <h1> Fontes Pesquisadas: </h1>
                
                <ul style="padding: 15px;">
                    <li> <a href="https://www.eurodicas.com.br/tudo-sobre-a-irlanda/" target="_blank"> https://www.eurodicas.com.br/tudo-sobre-a-irlanda/</a> </li>
                    <li> <a href="https://www.ci.com.br/guia-mundo/paises/irlanda" target="_blank"> https://www.ci.com.br/guia-mundo/paises/irlanda</a> </li>
                    <li> <a href="https://www.egali.com.br/blog/curiosidades-sobre-a-irlanda/" target="_blank"> https://www.egali.com.br/blog/curiosidades-sobre-a-irlanda/ </a> </li>
                    <li> <a href="https://www.mococa.com.br/receita/boxty-panqueca-irlandesa-de-batata.html" target="_blank">https://www.mococa.com.br/receita/boxty-panqueca-irlandesa-de-batata.html </a> </li>
                    <li> <a href="https://www.letras.mus.br/hinos-de-paises/943831/traducao.html" target="_blank"> https://www.letras.mus.br/hinos-de-paises/943831/traducao.html </a> </li>
                </ul>
           
    </div>
    
    <footer class="rodape">
        <h1>Direitos Reservados ao desenvolvedor:</h1>
        <p> <b> Artur Oliveira Santoro </b> <a href="https://www.facebook.com/artur.biazotto/" target="_blank"> Facebook </a> | <a href="https://www.instagram.com/artur_santoro/" target="_blank"> Instagram </a> |<a href="https://twitter.com/santoro_artur" target="_blank"> Twitter </a>
        </p>
          
    </footer>
</body>
</html>